src/index.pug
extends pug/base
include components/user/user
include components/nav/nav
include components/cart-unit/cart-unit


append vars
  - title = 'Главная'

block content
  section.section
    .wrapper
      .section__part
        .section__sidebar
          +nav()
            
        .section__content
          .section__part
            .cart 
              .cart__top 
                +user({
                  name: 'Давид Аракелян',
                  photo: 'user',
                  isReverse: true,
                  isLargeUser: true,
                  isLargePhoto: true
                })
                .tag ТОП
              .cart__content
                .cart__line-name
                  h3.cart__name SELFMADE RESPECT (SR)
                  a.link.link--pink.link--small(href="#") (Что это?)
                .cart__line
                  +cart-unit({color: '#A5A6F6', name: 'Профиль'})
                  +cart-unit({color: '#F178B6', name: 'Портфолио'})
                  +cart-unit({color: '#3AC49F', name: 'SR ФРЕШ'})
                  +cart-unit({color: '#5D5FEF', name: 'SR ПРО'})
                  +cart-unit({color: '#EF5DA8', name: 'SR ТОП'})
              .cart__bottom   
                h3.cart__name Мой диск
                .cart__disk
                  .cart__disk-name Осталось 
                  .cart__data
                    span 40
                    span /
                    span 100 (mb)
                  .cart__toddler
                    .cart__toddler-filled(style="width: 60%")
                    .cart__link
                      a.link.link--purple.link--small(href="#") Добавить место

            .sr
              h2 Ваш SR
              .sr__diagram
                .js-chart.chart
                .sr__center 
                  .sr__center-plus +10
                  .sr__center-active 935
                  .sr__center-all 17849
              .sr__total 
                span.sr__total-active 74
                span /
                span.sr__total-all 134
          .table
            table
              tr 
                th 
                  h2 Статистика с <span>01.12.22</span> по <span>08.12.22</span>
                th Пользователи
                th Анонимы
                th Всего
              tr 
                td Уникальные визиты
                td 12
                td 33
                td 60
              tr 
                td Просмотров контактов
                td 2
                td x
                td 7
              tr 
                td Добавлений в избранное
                td 3
                td x
                td 13
              tr 
                td Просмотров портфолио
                td 22
                td 87
                td 156

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Главная
    </title>
    <link rel="stylesheet" href="css/main.css?v=1671105407353">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header__part"> <a class="header__logo" href="#"><img src="./images/logo.svg" alt=""/></a>
            <div class="header__data">
              <div class="header__icon">
                <svg>
                  <use xlink:href="images/sprites.svg#call"></use>
                </svg>
              </div><a class="user" href="#">
                <h5 class="user__name">Аракелян Д.</h5>
                <div class="user__photo" style="background-image: url(./images/user-mini.png)"></div></a>
            </div>
            <div class="header__burger js-burger">
              <div class="header__burger-line"> </div>
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section">
          <div class="wrapper">
            <div class="section__part">
              <div class="section__sidebar">
                <div class="nav js-nav">
                  <div class="nav__close js-close-nav">
                    <svg>
                      <use xlink:href="images/sprites.svg#close"></use>
                    </svg>
                  </div>
                  <nav class="nav__nav">
                    <ul class="nav__list">
                      <li class="nav__item"><a class="nav__link is-active" href="#">
                          <svg class="nav__icon">
                            <use xlink:href="images/sprites.svg#control"></use>
                          </svg><span>Управление</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon nav__icon--stroke">
                            <use xlink:href="images/sprites.svg#portfolio"></use>
                          </svg><span>Портфолио</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon nav__icon--stroke">
                            <use xlink:href="images/sprites.svg#awards"></use>
                          </svg><span>Награды</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon nav__icon--stroke">
                            <use xlink:href="images/sprites.svg#favorites"></use>
                          </svg><span>Избранное</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon">
                            <use xlink:href="images/sprites.svg#account"></use>
                          </svg><span>Аккаунт</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon">
                            <use xlink:href="images/sprites.svg#level"></use>
                          </svg><span>Уровень</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon nav__icon--stroke nav__icon--large">
                            <use xlink:href="images/sprites.svg#premium"></use>
                          </svg><span>Премиум</span></a></li>
                      <li class="nav__item"><a class="nav__link" href="#">
                          <svg class="nav__icon">
                            <use xlink:href="images/sprites.svg#support"></use>
                          </svg><span>Поддержка</span></a></li>
                      <li class="nav__item"><a class="nav__link nav__link--enter" href="#">
                          <svg class="nav__icon">
                            <use xlink:href="images/sprites.svg#enter"></use>
                          </svg><span>Выйти</span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="section__content">
                <div class="section__part">
                  <div class="cart"> 
                    <div class="cart__top"> <a class="user user--reverse" href="#">
                        <h5 class="user__name user__name--large">Давид Аракелян</h5>
                        <div class="user__photo user__photo--large" style="background-image: url(./images/user.png)"></div></a>
                      <div class="tag">ТОП</div>
                    </div>
                    <div class="cart__content">
                      <div class="cart__line-name">
                        <h3 class="cart__name">SELFMADE RESPECT (SR)</h3><a class="link link--pink link--small" href="#">(Что это?)</a>
                      </div>
                      <div class="cart__line">
                        <div class="cart-unit">
                          <div class="cart-unit__color" style="background-color: #A5A6F6"></div>
                          <h6 class="cart-unit__name">Профиль</h6>
                        </div>
                        <div class="cart-unit">
                          <div class="cart-unit__color" style="background-color: #F178B6"></div>
                          <h6 class="cart-unit__name">Портфолио</h6>
                        </div>
                        <div class="cart-unit">
                          <div class="cart-unit__color" style="background-color: #3AC49F"></div>
                          <h6 class="cart-unit__name">SR ФРЕШ</h6>
                        </div>
                        <div class="cart-unit">
                          <div class="cart-unit__color" style="background-color: #5D5FEF"></div>
                          <h6 class="cart-unit__name">SR ПРО</h6>
                        </div>
                        <div class="cart-unit">
                          <div class="cart-unit__color" style="background-color: #EF5DA8"></div>
                          <h6 class="cart-unit__name">SR ТОП</h6>
                        </div>
                      </div>
                    </div>
                    <div class="cart__bottom">  
                      <h3 class="cart__name">Мой диск</h3>
                      <div class="cart__disk">
                        <div class="cart__disk-name">Осталось </div>
                        <div class="cart__data"><span>40</span><span>/</span><span>100 (mb)</span></div>
                        <div class="cart__toddler">
                          <div class="cart__toddler-filled" style="width: 60%"></div>
                          <div class="cart__link"><a class="link link--purple link--small" href="#">Добавить место</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sr">
                    <h2>Ваш SR</h2>
                    <div class="sr__diagram">
                      <div class="js-chart chart"></div>
                      <div class="sr__center"> 
                        <div class="sr__center-plus">+10</div>
                        <div class="sr__center-active">935</div>
                        <div class="sr__center-all">17849</div>
                      </div>
                    </div>
                    <div class="sr__total"> <span class="sr__total-active">74</span><span>/</span><span class="sr__total-all">134</span></div>
                  </div>
                </div>
                <div class="table">
                  <table>
                    <tr> 
                      <th> 
                        <h2>Статистика с <span>01.12.22</span> по <span>08.12.22</span></h2>
                      </th>
                      <th>Пользователи</th>
                      <th>Анонимы</th>
                      <th>Всего</th>
                    </tr>
                    <tr> 
                      <td>Уникальные визиты</td>
                      <td>12</td>
                      <td>33</td>
                      <td>60</td>
                    </tr>
                    <tr> 
                      <td>Просмотров контактов</td>
                      <td>2</td>
                      <td>x</td>
                      <td>7</td>
                    </tr>
                    <tr> 
                      <td>Добавлений в избранное</td>
                      <td>3</td>
                      <td>x</td>
                      <td>13</td>
                    </tr>
                    <tr> 
                      <td>Просмотров портфолио</td>
                      <td>22</td>
                      <td>87</td>
                      <td>156</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__top">
            <div class="footer__line">
              <div class="footer__logo"> <img src="./images/logo-white.svg" alt=""/>
              </div>
              <div class="social"><a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprites.svg#telegram"></use>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprites.svg#instagram"></use>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprites.svg#vk"></use>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprites.svg#facebook"></use>
                  </svg></a></div>
            </div>
            <ul class="footer__line footer__list"> 
              <li class="footer__item"><a class="footer__link" href="#">Как работает сервис?</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Советы от SELFMADE</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Пользовательское соглашение</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Почему SELFMADE</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Помощь и поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="wrapper"> 
            <div class="footer__line"> <span>© SELFMADE.TEAM 2022</span><span>ИНН 431207720494 / ОГРНИП 320508100324371</span><a class="link link--gray" href="#" target="_blank">Политика конфиденциальности</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js?v=1671105407355"></script>
    <script src="js/main.js?v=1671105407355"></script>
  </body>
</html>
